apiVersion: v1
kind: Service
metadata:
  name: django-react-app-svc
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80  # Порт nginx
  selector:
    app: django-react-app
